[33mcommit 39a8110e966fbd6fac5d1adbe961b38b98fb657b[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Guido Gattas <guido.gattas@gmail.com>
Date:   Mon Oct 23 19:21:13 2023 -0300

    commit previo a login user

[33mcommit 0560cc0ff50793bbadf53686e602368db30da96b[m[33m ([m[1;32mprueba[m[33m)[m
Author: Guido Gattas <guido.gattas@gmail.com>
Date:   Mon Oct 23 17:01:48 2023 -0300

    cambios

[33mcommit 46ff1e8cce22ddc2805bef792264e28123cbee82[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Guido Gattas <guido.gattas@gmail.com>
Date:   Tue Oct 17 18:36:25 2023 -0300

    search

[33mcommit e0ee9fd5ac9db0f940558bcf37213c80c3c7b462[m
Author: Guido Gattas <guido.gattas@gmail.com>
Date:   Mon Oct 16 20:36:41 2023 -0300

    Screen List changes

[33mcommit b10ff6f0caf02308f914545b49bd4ea24b6988f3[m
Author: Guido Gattas <guido.gattas@gmail.com>
Date:   Mon Oct 16 17:51:19 2023 -0300

    cambios fetching

[33mcommit 6500165c9501c855a7087aa54ca4d324148e424b[m
Author: Guido Gattas <guido.gattas@gmail.com>
Date:   Fri Oct 13 19:39:39 2023 -0300

    proyecto movies

[33mcommit cd3c4f515893a61047b0e48cfe124ba990d0a7c4[m
Author: Guido Gattas <guido.gattas@gmail.com>
Date:   Wed Oct 11 19:32:50 2023 -0300

    varios cambios

[33mcommit b452189d09672be32348e03a376d0d7014204b22[m
Author: Guido Gattas <guido.gattas@gmail.com>
Date:   Mon Oct 9 22:34:33 2023 -0300

    alert logout

[33mcommit ffe689b6464003bb158ec1189f84cb11295676ca[m
Author: Guido Gattas <guido.gattas@gmail.com>
Date:   Thu Oct 5 21:12:03 2023 -0300

    redux and map

[33mcommit 025ffddc469967af10573cd4ab36cd330b931e16[m
Author: Guido Gattas <guido.gattas@gmail.com>
Date:   Wed Sep 27 20:31:26 2023 -0300

    services

[33mcommit a05241c2f37cfeaa1e6a727cc65100cb2afeb7e8[m
Author: Guido Gattas <guido.gattas@gmail.com>
Date:   Sun Sep 24 11:38:56 2023 -0300

    redux

[33mcommit ba3a5251ee13eb16b78532286f5e500ce850f0d7[m
Author: Guido Gattas <guido.gattas@gmail.com>
Date:   Tue Sep 19 18:16:42 2023 -0300

    TabNavs

[33mcommit 5dbc3ce9e05b9e7e6727c8099ad5aaf6e39bf8de[m
Author: Guido Gattas <guido.gattas@gmail.com>
Date:   Fri Sep 15 16:38:17 2023 -0300

    fixes

[33mcommit 3f668f6392f06b351e0ff59433a67eca4b1e5d9f[m
Author: Guido Gattas <guido.gattas@gmail.com>
Date:   Thu Sep 14 16:03:35 2023 -0300

    react navigation

[33mcommit f82fcdd80dc30dec8f5a3931fe285e6929fbd54d[m
Author: Guido Gattas <guido.gattas@gmail.com>
Date:   Thu Sep 7 18:31:01 2023 -0300

    cambios menores

[33mcommit 18b12d318f85529eba49451e7a7aa854e395b981[m
Author: Guido Gattas <guido.gattas@gmail.com>
Date:   Thu Sep 7 18:27:27 2023 -0300

    inicio proyecto ecommerce

[33mcommit dc125a52f8a24e7f042eb4ca0b09a5198fae8d85[m
Author: Guido Gattas <guido.gattas@gmail.com>
Date:   Mon Sep 4 20:48:11 2023 -0300

    Initial commit
    
    Generated by create-expo-app 2.0.4.
