[33mcommit a05241c2f37cfeaa1e6a727cc65100cb2afeb7e8[m[33m ([m[1;36mHEAD -> [m[1;32mprueba-movies[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Guido Gattas <guido.gattas@gmail.com>
Date:   Sun Sep 24 11:38:56 2023 -0300

    redux

[33mcommit ba3a5251ee13eb16b78532286f5e500ce850f0d7[m
Author: Guido Gattas <guido.gattas@gmail.com>
Date:   Tue Sep 19 18:16:42 2023 -0300

    TabNavs

[33mcommit 5dbc3ce9e05b9e7e6727c8099ad5aaf6e39bf8de[m
Author: Guido Gattas <guido.gattas@gmail.com>
Date:   Fri Sep 15 16:38:17 2023 -0300

    fixes

[33mcommit 3f668f6392f06b351e0ff59433a67eca4b1e5d9f[m
Author: Guido Gattas <guido.gattas@gmail.com>
Date:   Thu Sep 14 16:03:35 2023 -0300

    react navigation

[33mcommit f82fcdd80dc30dec8f5a3931fe285e6929fbd54d[m
Author: Guido Gattas <guido.gattas@gmail.com>
Date:   Thu Sep 7 18:31:01 2023 -0300

    cambios menores

[33mcommit 18b12d318f85529eba49451e7a7aa854e395b981[m
Author: Guido Gattas <guido.gattas@gmail.com>
Date:   Thu Sep 7 18:27:27 2023 -0300

    inicio proyecto ecommerce

[33mcommit dc125a52f8a24e7f042eb4ca0b09a5198fae8d85[m
Author: Guido Gattas <guido.gattas@gmail.com>
Date:   Mon Sep 4 20:48:11 2023 -0300

    Initial commit
    
    Generated by create-expo-app 2.0.4.
